VUE_APP_ROOT_API=http://26d8-2804-d4b-8067-5300-81ca-98e2-af4a-dd9f.ngrok-free.app/api/
VUE_APP_URL=http://26d8-2804-d4b-8067-5300-81ca-98e2-af4a-dd9f.ngrok-free.app
VUE_APP_TOKEN_API=sKrQEaNwbvQonv0g15ROvgRiGUYDpgJhoEBN51i8
VUE_APP_CLIENT_ID=4