# VUE_APP_ROOT_API=http://localhost:4000/api/
VUE_APP_ROOT_API=https://appbus.conexo.solutions/api
# VUE_APP_ROOT_API=https://a962-2804-d4b-8067-4500-c507-4467-e71-b309.ngrok-free.app/api/
VUE_APP_URL=https://appbus.conexo.solutions/api
VUE_APP_TOKEN_API=sKrQEaNwbvQonv0g15ROvgRiGUYDpgJhoEBN51i8
VUE_APP_CLIENT_ID=4